
html {
    scroll-behavior: smooth;
}

body {
    background-color: #f5f5f5;
    padding: 10px;
    margin: 15px;
    font-size: 20px;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

h1 {
    text-align: center;
    font-size: 2em;
}

.grid {
    display: grid;
    gap: 10px;
}

figure {
    display: grid;
    padding: 10px;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
    color: #333;
}

img {
    border-radius: 10px;
    width: 100%;
}

@media all and (min-width: 772px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    figure {
        border-radius: 50%;
    }
    figure:last-child {
        grid-column: span 2;
    }
}

@media all and (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    figure {
        border-radius: 10px;
    }
    figure:nth-child(3n) {
        grid-column: span 2;
    }
    figure:last-child {
        grid-column: auto;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #222;
        color: #f5f5f5;
    }
    figure {
        background-color: #333;
        color: #ffffe0;
        border-color: black;
    }
}
